<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=-1.0">
    <title>EVENTS</title>
    <style>* {
        margin: 0;
        padding: 0;
        font-family: monospace;
        box-sizing: border-box;
        color: white;
      }
      body {
        background: linear-gradient(90deg, #870000,#190a05);
        min-height: 100vh;
        min-width: 100vh;
        background-size: cover;
        background-attachment: fixed;
      }
      h2{
        text-align: center;
      font-size: 40px;
      }
      .head {
        background: linear-gradient(90deg, #870000,#190a05);
        padding: 10px 20px 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: flex;
      }
      .menu a {
      
      padding: 15px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .head img{
        border-radius: 20px;
       max-width: 60%;
       /* max-height: 80%; */
      
      }
      
      .head h3
      {
        font-size: 45px;
        font-family: 'Lucida Sans Regular';
        color: rgb(93, 0, 255);
       
      
      }
      .menu a:hover
      {
        background: rgba(254, 254, 254, 0.2);
        border-radius: 10px;
      }
      marquee{
        font-size: 20px;
      background: rgb(0, 8, 255);
      }
      
      .para p{
        font-size: 20px;
      }
      
      @media (max-width: 800px) {
        .head {
          display: block;
          text-align: center;
        }
        .menu {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          align-items: center;
          /* background: rgba(0, 0, 0, 0.2); */
          /* box-shadow: 15px 5px 10px 5px rgba(0, 0, 0, 0.338); */
      
          border: 3px solid white;
          border-radius: 20px;
        }
        .head img 
        {
          max-width: 100%;
         
        }
      }
      </style>
</head>
<body>
    <div class="head">
        <img src="name.png" alt="error" >
         <br>
    <div class="menu">
     
     <a href="index.html">HOME</a>
     <a href="notice.html">NOTICE</a>
     <a href="events.html">EVENTS</a>
     <a href="contact.html">CONTACT</a>
    </div>
 
 </div>
    <h2>
       hi there this is a event bar and here we will tell you what is about to come in the recent future 
    </h2>
    <h3><marque> so in the recent future we will tell you everything about it but you just have to wait for sometime</marque> </h3>
</html>